# Google Sheets Configuration
# Replace this with your actual Google Sheet ID from the URL
GOOGLE_SPREADSHEET_ID=17WaIRuXmMZXzCiocJo6EMoYz5kyTg2g667AQbSufY-k
GOOGLE_USERS_SHEET_NAME=Students
JWT_SECRET=your_jwt_secret_here
PORT=3000
